{
	"scripts": {
		"start-ts": "npx ts-node index.ts",
		"start-js": "node index.js",
		"lint": "eslint . --ext .ts"
	},
	"devDependencies": {
		"@types/node": "^20.10.6",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"@typescript-eslint/parser": "^6.17.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard-with-typescript": "^43.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
		"eslint-plugin-prettier": "^5.1.2",
		"eslint-plugin-promise": "^6.0.0",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"ts-node": "^10.9.2"
	}
}
